{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "Node.js hello world demo",
  "author": "OpsWorkshop ",
  "main": "app.js",
  "scripts": {
    "start": "forever start app.js" ,
    "stop" : "forever stopall"
  }
}
